# infnetdevops

./: .gitlab-ci.yml  compose.yml  pom.xml
grafana/: grafana.db
prometheus/: prometheus.yml
src/main/java/edu/br/infnet/: InfnetApplication.java
src/main/java/edu/br/infnet/controller/: ResponseModel.java  UserController.java
src/main/java/edu/br/infnet/infrastructure/: UserMapper.java  UserMapperRepository.java
src/main/java/edu/br/infnet/model/: User.java
src/main/java/edu/br/infnet/service/: UserService.java
src/main/resources/: application.properties  logback.xml
src/test/java/edu/br/infnet/: InfnetApplicationTests.java
src/test/java/edu/br/infnet/infrastructure/: UserMapperTest.java
src/test/java/edu/br/infnet/service/: UserServiceTest.java
terraform/: main.tfplan  terraform.tfstate
